# sql-small-tools

./: .gitignore  README.md  pom.xml
cmd/: delete-table-cmd.bat  delete-table-cmd.sh  execute-sql-cmd.bat  execute-sql-cmd.sh  replace-table-execute-cmd.bat  replace-table-execute-cmd.sh
src/main/java/com/joker17/sql/small/tools/: SqlSmallToolsMain.java
src/main/java/com/joker17/sql/small/tools/constants/: ToolNames.java
src/main/java/com/joker17/sql/small/tools/enums/: SqlTypeEnum.java
src/main/java/com/joker17/sql/small/tools/executor/: AbstractExecutor.java  BaseExecutorParam.java  DeleteTableExecutor.java  ExecuteSqlExecutor.java  ReplaceTableExecuteExecutor.java
src/main/java/com/joker17/sql/small/tools/factory/: ExecutorFactory.java  SqlManagerFactory.java
src/main/java/com/joker17/sql/small/tools/helper/: DeleteTableHelper.java  ExecuteSqlHelper.java  ReplaceTableExecuteHelper.java
src/main/java/com/joker17/sql/small/tools/manager/: TableManager.java
src/main/java/com/joker17/sql/small/tools/manager/impl/: TableManagerImpl.java
src/main/java/com/joker17/sql/small/tools/param/: DeleteTableParam.java  ExecuteSqlParam.java  ReplaceTableExecuteParam.java
src/main/java/com/joker17/sql/small/tools/support/: AllocationTaskSupport.java  MultipleThreadRunner.java  TakeTimeTools.java
src/main/java/com/joker17/sql/small/tools/utils/: FileUtils.java  JdbcUtils.java  PropertiesUtils.java  SqlAnalysisUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/joker17/sql/small/tools/executor/: DeleteTableExecutorTest.java  ExecuteSqlExecutorTest.java  ReplaceTableExecuteExecutorTest.java
src/test/java/com/joker17/sql/small/tools/helper/: DeleteTableHelperTest.java  ExecuteSqlHelperTest.java  ReplaceTableExecuteHelperTest.java
src/test/java/com/joker17/sql/small/tools/support/: AllocationTaskSupportTest.java  ClassPathHelper.java  TableDatabaseHelper.java
src/test/resources/: db.properties
src/test/resources/delete-table/: delete-table1.text  delete-table2.text
src/test/resources/execute-sql/: execute-sql1.text  execute-sql2.text
src/test/resources/replace-table-execute/: replace-table-execute-sql-with-procedure.text  replace-table-execute-sql.text  replace-table-execute1.text  replace-table-execute2.text
